* {
  margin: 0;
}
body {
  font-family: 'Bebas Neue', sans-serif;
  font-style: normal;
  background-image: linear-gradient(45deg, #4f4942 2%, #332c22 30%, #332819 100%);
  color: #cfa161;
  padding-top: 10px;
  padding-bottom: 10px;
}
.container {
  height: calc(100vh - 20px);
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto auto 1fr auto;
}
header {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 3px solid black;
}
h1 {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 60px;
  letter-spacing: 1rem;
}
header img {
  width: 110px;
  height: 80px;

  border-radius: 40%;
  overflow: hidden;
  opacity: 70%;
}
form {
  font-weight: 100;
  letter-spacing: 1px;
  padding: 5px;
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr 1 fr;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  grid-column-start: 2;
  grid-row-start: 2;
}
.form-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-line {
  grid-row-start: 1;
  margin-bottom: 5px;
}
.second-line {
  grid-row-start: 2;
}
.second-line input {
  width: 40px;
}
form p {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
}
form input,
select {
  font-size: 18px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  background-color: #332c22;
  color: #a58c68;
}
form input {
  width: 200px; /*can we make it grow if needed?*/
}
form button {
  grid-row-start: 1;
  grid-row-end: 3;
}
button {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 18px;
  /* letter-spacing: 1px; */
  background-color: #504a43;
  color: #fab14b;
  margin-left: 10px;
}
.aim-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 100%;
  grid-column-start: 2;
  grid-row-start: 3;
  border: 2px solid #a58c68;
  border-radius: 30px;
  overflow-y: auto;
}
.aim-list div {
  margin-top: 10px;
  display: flex;
  flex-direction: column; /*Is this and the one above needed?*/
  border-left: 2px solid #a58c68;
}
.aim-list div:first-child {
  border: 0px;
}
.aim-list h3 {
  text-align: center;
  font-weight: 100;
  font-size: 20px;
}
.aim-element {
  width: fit-content;
  margin-bottom: 5px;
}
.aim-element div {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin: 0;
}
.aim-element div button {
  scale: 0.8;
  margin-left: 0px;
}
.sort {
  margin-top: 1vh;
  grid-column-start: 2;
  grid-row-start: 4;
  display: flex;
  align-items: center;
}
.sort p {
  margin-right: 5px;
  font-size: 18px;
}
div ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul {
  padding-left: 1.2rem;
}
li {
  padding: 0;
}
.li-low {
  list-style-type: 'ðŸŸ¡';
}
.li-medium {
  list-style-type: 'ðŸŸ ';
}
.li-high {
  list-style-type: 'ðŸ”´';
}
.done {
  list-style-type: 'âœ…';
  opacity: 0.6;
}
